# code-assesment

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidResources/: build.gradle
AndroidResources/src/main/: AndroidManifest.xml
AndroidResources/src/main/java/com/example/androidresources/: AndroidResourcesModule.kt  ResourceManager.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletestapp/dagger/: App.kt  AppModule.kt  CommitDetails.kt  CommitItemViewModel.kt  CommitListAdapter.kt  CommitViewHolder.kt  GitApiManager.kt  MainActivity.kt  MainViewModel.kt  RxSchedulers.kt  TestApi.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/sampletestapp/dagger/database/: CommitDao.kt  CommitDatabase.kt  CommitEntity.kt  CommitRepository.kt
app/src/main/java/com/example/sampletestapp/dagger/di/: App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sampletestapp/dagger/manager/: CommitDetails.kt  GitApiManager.kt  RxSchedulers.kt  TestApi.kt
app/src/main/java/com/example/sampletestapp/dagger/views/: CommitItemViewModel.kt  CommitListAdapter.kt  CommitViewHolder.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main3.xml  activity_screen.xml  item_commit_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_securitynetwork_security_config.xml
app/src/test/java/com/example/sampletestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sampletestapp/dagger/: GitApiManagerTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
